{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Server=localhost;Database=EMIAS;User Id=sa;Password=F9!q:v66K;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
